{
  "expo": {
    "name": "Vegan Split",
    "slug": "Vegan-Split",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "contain",
      "backgroundColor": "#DCDCDC"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nicopicotto.VeganSplit"
    },
    "android": {
      "package": "com.nicopicotto.VeganSplit",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon2.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon2.png"
    }
  }
}
